{
  "name": "@toplay/join-game",
  "version": "1.0.0",
  "description": "Allows a player of ToPlay to join a game.",
  "main": "app.js",
  "author": "Tim Veletta",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.437.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
